# README #
This is a MATLAB code for Progressive Vector Diagram.


Unit settings

    case 1 % Km/h
    case 2 % m/s
    case 3 % cm/s
	
Based on the loaded file "s1" and "s2" are the start and end point (lines of the file)

theta is the distance between the read point and the leack.


you will see how the leack move based on the readed data
	